<html>
    <head>
        <title>about</title>
        <link rel="stylesheet" href="css/stylesheet.css">
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="navbar">
                <img src="img/navbar.jpg" width="100" height="100" class="picture"/>
                <h4>Burger Shack</h4>
                <a href="menu.html">Menu</a>
                <a href="about.html">About us</a>
                <a href="index.html">Home</a>
              </div>
        </header>

        <h1 class="about">About Burger Shack</h1>
        <div class="content">
        <img src="img/content.jpg" alt="burger" />
        </div> 
        <div class="para"> 
        <p c>At Smashburger, great burgers are key. Our namesake smashing technique—smashing a fresh, never frozen, 100% Certified Angus Beef® hand-packed meatball on a hot seasoned grill—results in a delicious burger that stands alone in taste, texture, and juiciness.<br> Add butter-toasted artisan buns, real cheeses, <br>freshly chopped produce, and robust sauces, and you’ve got a burger with no comparison!

            Our recipes range from traditional to food-forward, with modern takes for those looking to discover new burger tastes.  <br>Our menu variety continues with chicken two ways (grilled and crispy) and black bean burgers as alternatives to 100% Certified Angus Beef®. <br> We even offer entrée salads!
            
            Our array of savory sides, including our signature rosemary, garlic & olive oil SmashFries, hand-spun milkshakes made with Häagen-Dazs® ice cream, ice cold Coca-Cola® fountain beverages,<br> and a variety of bottled beers (at most locations) round out the menu to make Smashburger a perfect choice for any occasion.</p>
            </div>
    </body>
</html>